<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Meny</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 75px;
            background: #000000;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        nav .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            max-width: 90%;
            background: #000000;
            margin: auto;
        }

        nav .navbar .logo a {
            color: #fff;
            font-size: 27px;
            font-weight: 600;
            text-decoration: none;
        }

        nav .navbar .menu {
            display: flex;
        }

        .navbar .menu li {
            list-style: none;
            margin: 0 15px;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            nav .navbar .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 75px;
                left: 0;
                right: 0;
                background: #000000;
            }

            nav .navbar .menu.active {
                display: flex;
            }

            .hamburger-menu {
                display: block;
                cursor: pointer;
                color: #fff;
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="">Logo</a></div>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Category</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>