<!DOCTYPE html>
<html>
<head>
    <title>Animated Tile</title>
    <style>
        .tile {
            opacity: 0.7;
            width: 200px;
            height: 200px;
            background-color: #3498db;
            animation: fadeInOut 2s ease-in-out infinite; 
            position: absolute;
            top: 20%;
            left: 40%;

        }

        @keyframes fadeInOut {
            0% {
                opacity: 0; 
            }
            50% {
                opacity: 1; 
            }
            100% {
                opacity: 0; 
            }
        }
    </style>
</head>
<body>
    <div class="tile"></div>
</body>
</html>
